{  
	"manifest_version": 2,
	"name": "Workblocs - New Tab",
	"short_name": "Workblocs",
	"version": "0.0.8",
	"description": "Take notes in your new tab.",
	"icons": {"128": "icon128.png"},
	"permissions": [
		"storage"
	],
	"chrome_url_overrides" : {
		"newtab": "index.html"
	}
}